<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FDFDFD">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="400dp"
        android:layout_height="336dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:background="#DDFBFBFB"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp"></TextView>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp"
        app:backgroundTint="#FF818335"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buttons_layout"
        android:backgroundTint="#F1F1F1"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/black">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="C"
                android:id="@+id/button_c"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="("
                android:id="@+id/button_open_barcket"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text=")"
                android:id="@+id/button_closed_barcet"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/ff9800"
                android:text="/"
                android:id="@+id/button_divide"
                android:layout_margin="12dp"

                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="7"
                android:id="@+id/button_7"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="8"
                android:id="@+id/button_8"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="9"
                android:id="@+id/button_9"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/ff9800"
                android:text="*"
                android:id="@+id/button_multiply"
                android:layout_margin="12dp"

                />

        </LinearLayout>
        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="4"
                android:id="@+id/button_4"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="5"
                android:id="@+id/button_5"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="6"
                android:id="@+id/button_6"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/ff9800"
                android:text="-"
                android:id="@+id/button_subtract"
                android:layout_margin="12dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/black">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="1"
                android:id="@+id/button_1"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="2"
                android:id="@+id/button_2"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="3"
                android:id="@+id/button_3"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/ff9800"
                android:text="+"
                android:id="@+id/button_sum"
                android:layout_margin="12dp"

                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="AC"
                android:id="@+id/button_AC"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="0"
                android:id="@+id/button_0"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="."
                android:id="@+id/button_dot"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/ff9800"
                android:text="="
                android:id="@+id/button_equal"
                android:layout_margin="12dp"

                />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>